# donggaApp

app/: build.gradle
app/src/androidTest/java/com/a/test2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a/dongga/: AppOpenAdManager.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/a/test2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
